{
  "name": "pixlstash-telemetry-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that ingests anonymous install pings and publishes aggregate cohort numbers.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:config": "sh scripts/render-wrangler-config.sh",
    "dev": "npm run build:config && wrangler dev --config build/wrangler.toml",
    "deploy": "npm run build:config && wrangler deploy --config build/wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "4.36.0"
  }
}
